+ 生成するマップ(フィールドと呼ぶ)はブロックと呼ばれる部屋を複数個つなげたものになります
+ 図1はブロックの具体例です
+ 図1において@=壁, d=扉, bt=鍵(b=下の扉の鍵, t=上の扉の鍵)です
  他に左右の扉の鍵がl, rとして配置される場合があります
+ 図のような形式のブロックがMxN個つながった列挙型の2次元配列を出力します
+ プログラムの都合上ブロックの最小サイズは図2です。
+ 扉は壁の中央にしか生成されません。
+ フィールドの具体例は図3です。例では5x5のブロックを4つつなげたものになっています
+ スタートとゴールはs, gで表現しています
+ フィールドの最小サイズは1ブロックです


これで河田さんから聞いた仕様は満たしているかと思います。

@@@@@@@d@@@@@@@
@           b @
@ @ @ @@@ @ @@@
@ @ @   @ t   @
@ @@@ @@@@@@@ @
@ @      @    @
@ @@@ @ @@@ @ @
@ @   @ @   @ @
@ @@@ @ @ @ @@@
@     @ @     @
@ @ @ @ @ @ @@@
@ @ @ @ @ @   @
@ @@@@@ @ @ @ @
@ @           @
@@@@@@@d@@@@@@@
～図1 ブロック～

@@@@@
@r  @
@ @ d
@ @ @
@@@@@
～図2 最小のブロック～

@@@@@@@@s@
@r  @@t  @
@ @ dd @@@
@ @ @@l b@
@@@@@@@d@@
@@@@@@@d@@
@r  @@l  @
@ @ dd @@@
@  b@@  t@
@@g@@@@@@@
～図3 フィールドの例

