<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\SocketSampleUDP.cs">
    <Files>
      <File FileName="Assets\Script\SocketSampleUDP.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SocketSampleTCP.cs" Line="1" Column="1" />
      <File FileName="..\NetworkLibrary\Assets\Script\LibrarySample.cs" Line="1" Column="1" />
      <File FileName="..\NetworkLibrary\Assets\Script\TransportTCP.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SocketSampleUDP.cs" Line="132" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="SocketSampleUDP.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>