<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\sample-games\toufu_no_tumori\Assets\Scripts\Character\chrBehaviorNet.cs">
    <Files>
      <File FileName="..\..\..\sample-games\toufu_no_tumori\Assets\Scripts\Character\CharacterRoot.cs" Line="15" Column="2" />
      <File FileName="..\..\..\sample-games\toufu_no_tumori\Assets\Scripts\Character\chrBehaviorNPC_House.cs" Line="1" Column="1" />
      <File FileName="..\..\..\sample-games\toufu_no_tumori\Assets\Scripts\Character\chrBehaviorNPC.cs" Line="1" Column="1" />
      <File FileName="..\..\..\sample-games\toufu_no_tumori\Assets\Scripts\Character\chrBehaviorNet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>