<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Character\Player\chrBehaviorNet.cs">
    <Files>
      <File FileName="Assets\Script\Character\CharacterRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\chrController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character\Player\chrBehaviorNet.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="" Email="" Copyright="" Company="" Trademark="" />
</Properties>